.background{
    background: #f4eb49;
    min-height: 100vh;

}

.titulo{
    font-size: 3.5rem;
    font-family: 'VT323', monospace;
    min-height: 100vh;
    text-align: center;
    position: relative;
    width: 500px; 
    height: 200px;
}
.region{
 display: flex;
  height: 20%;
  width: 25%;
  margin: 20px auto;
  background-color: #17141d;;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  color: rgb(196, 209, 9);
}

.mapa{
    height: 3rem;
    border-radius: 20%;
    margin: 0 80px;
}

.backLogo{
    height: 20%;
  width: 10%;
    margin: 0 auto;
}
.logo{
    height: 11rem;
}

.metrics{
    display: flex;
    height: 50%;
    width: 50%;
    margin: 0 auto;
    background-color: #17141d;;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.servicio{
    display: flex;
    height: 50%;
    width: 40%;
    margin: 0 auto;
    background-color: #17141d;;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.informacion{
    display: flex;
    height: 50%;
    width: 80%;
    margin: 0 auto;
}

.contMetrics{
    text-transform: uppercase;
    font-size: 1.5em;
    font-family: 'VT323', monospace;
    color: rgb(196, 209, 9);
}